                        events {}

http {
    server {
        listen 80;

        # Ignore 404 errors for .map files (debugging source maps)
        location ~* \.map$ {
            access_log on;
            log_not_found on;
        }

        # Serve collected static files
        location /static/ {
            alias /static/;
            autoindex off;
            access_log on;
            expires 30d;
        }

        # Proxy everything else to Django via Gunicorn
        location / {
            proxy_pass http://django_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}